PORT= 5000



MONGO_URL= mongodb+srv://<username>:<password>@cluster0.fwx28zt.mongodb.net/task-management?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_TOKEN_SECRET_KEY=your_jwt_secret_here